h1 {
    text-align: center;
    margin-top: 25px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    .card {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        border-radius: 7px;
        padding: 10px 20px;
        margin: 50px 20px;
        width: 300px;
    }

    .content > h3 {
        margin-bottom: 10px;
    }

    p {
        margin: 5px 0;
    }
  }

.Home {
    height: 100vh;
    width: 100%;
    
    .content {
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
        h2 {
            margin-bottom: 50px;
        }

        a {
            color: black;
            cursor: pointer;
            position: relative;
            border: 2px solid #1d1d1d;
            padding: 10px 20px;
            margin: 0 20px;
            transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
            text-decoration: none;

            &:hover {
                color: white !important;
                background-color: transparent;
                text-shadow: none;
            }
            &:hover:before {
                bottom: 0%;
                top: auto;
                height: 100%;
            }
            &:before {
                display: block;
                position: absolute;
                left: 0px;
                top: 0px;
                height: 0px;
                width: 100%;
                z-index: -1;
                content: '';
                color: white !important;
                background: #1d1d1d;
                transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
            }
        }
    }
}